<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤년 확인</title>
    <style>
        input, button { padding: 5px;}
    </style>
    <script>
        function isLeapYear(year) {
            return year % 4 == 0 && year % 100 != 0 || year % 400 == 0
        }
        function checkLeapYear() {
            let year = Number(document.getElementById(`year`).value)
            let result = isLeapYear(year) ? `윤년입니다.` : `평년입니다.`;
            document.getElementById(`result`).innerHTML = `<strong>` + result + `<strong>`;
        }
    </script>
</head>
<body style="margin: 40px;">
    <h3>윤년 확인</h3>
    <hr>
    <input type="text" id="year" placeholder="확인할 연도를 입력하세요.">
    <button onclick="checkLeapYear()">확인</button>
    <hr>
    <div id="result"></div>
</body>
</html>