<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소수 확인</title>
    <style>
        input,
        button {
            padding: 5px;
        }
    </style>
    <script>
        function isPrimeNumber(num) {
            let sqrtNum = Math.floor(Math.sqrt(num))
            for (let i = 2; i < sqrtNum; i++) {
                if (num % i == 0)
                    return false;
            }
            return true
        }
        function checkPrimeNumber() {
            let num = parseInt(document.getElementById(`num`).value);
            let result = isPrimeNumber(num) ? `소수입니다` : `소수가 아닙니다`;
            document.getElementById(`result`).innerHTML = `<strong>` + result + `</strong>`;
        }
    </script>
</head>

<body style="margin: 40px;">
    <h3>소수 확인</h3>
    <hr>
    <input type="text" id="num" placeholder="숫자를 입력하세요.">
    <button onclick="checkPrimeNumber()">확인</button>
    <hr>
    <div id="result"></div>

</body>

</html>