<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생성순서 오류 해결 1</title>
    <script>
        function handler() {
            document.querySelector(`body`).style.backgroundColor = `yellow`;
            document.querySelector(`h1`).style.color = `red`
        }
        window.onload = handler;       // event handler 등록 작업 ()가 없음
    </script>

</head>

<body onload="handler()">
    <h1>Header 1</h1>
    <h1>Header 2</h1>
</body>

</html>