<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서객체 선택</title>
    <script>
        function handler() {
            // 첫번째 h1 태그의 배경색을 yellow로 
            document.querySelector(`h1`).style.backgroundColor = `yellow`

            // 모든 h1 태그의 글자색을 red로
            let h1Array = document.querySelectorAll(`h1`);
            for (let h1 of h1Array)
                h1.style.color = `red`;

            // class가 header1인 요소의 배경색을 aqua로
            let header1Array = document.querySelectorAll(`.header1`)
            for (let h1 of header1Array)
                h1.style.backgroundColor = `aqua`

            // id가 header1인 요소의 텍스트를 From Javascript로 변경
            document.querySelector(`#header1`).innerHTML = `From Javascript`;

            // 모든 글자를 2배로
            document.body.style.fontSize = `2rem`
        }
    </script>
</head>
<body style="margin: 40px;">
    <h1>Header No.1</h1>
    <h1 class="header1">Header No.2</h1>
    <h1 id="header1">Header No.3</h1>
    <h1 class="header1">Header No.4</h1>
    <button onclick="handler()">실행</button>
</body>
</html>