<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeText() {
            let header = document.querySelector(`#header`);
            let originalText = header.innerHTML;
            header.innerHTML = `자바스크립트로 변경<br>`;
            header.innerHTML += `원래는 "${originalText}" 이었습니다.`
        }
        function escapeText() {
            let header = document.querySelector(`#header`);
            let originalText = header.innerHTML;
            header.textContent = `<i>i 태그입니다.</i>`;
        }
    </script>
</head>
<body style="margin: 40px;">
    <h1 id="header">Header 1</h1>
    <button onclick="changeText()">문자 변경</button>
    <button onclick="escapeText()">Escape 문자 변경</button>    
</body>
</html>