<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그생성 후 스타일 조작</title>
    <script>
        window.onload = () => {
            // 태그 생성
            let divs = ``;
            for (let i = 0; i < 256; i++)
                divs += `<div></div>`;
            document.body.innerHTML = divs;

            // 생성된 태그에 스타일 적용
            divs = document.querySelectorAll(`div`);
            for (let i = 0; i < 256; i++) {
                let div = divs[i];
                div.style.height = `3px`;
                div.style.backgroundColor = `rgb(${255-i}, ${255-i}, ${255-i})`
            }
        }
    </script>
</head>
<body>
    
</body>
</html>