<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 객체생성</title>
    <style>
        .class1 {
            color: blue;
        }

        .class2 {
            background-color: beige;
        }
        .class3 {
            display: block; margin-top: 20px;
        }
    </style>
    <script>
        function addNode() {
            const h3 = document.createElement(`h3`);
            h3.classList.add(`class1`, `class2`);           // h3 태그안에 클라스 값 - <h3 class = "class1 class2">
            h3.innerHTML = `홍길동`;
            // document.querySelector(`#point`).prepend(h3);       // div#point 앞에 추가
            document.querySelector(`#point`).append(h3);       // div#point 뒤에 추가
        }
        function removeNode() {
            const h3 = document.querySelector(".class1.class2")
            document.querySelector(`#point`).removeChild(h3)

        }
        function addPicture() {
            const img = document.createElement(`img`);
            img.src = `https://picsum.photos/320/160`;
            img.classList.add(`class3`);
            document.querySelector(`#point`).append(img);

        }
        function removePicture() {
            const img = document.querySelector(`.class3`);
            document.querySelector(`#point`).removeChild(img);
        }
    </script>
</head>

<body style="margin: 40px;">
    <h3>당신의 이름은 무엇입니까?</h3>
    <button onclick="addNode()">추가</button>
    <button onclick="removeNode()">삭제</button>
    <button onclick="addPicture()">사진추가</button>
    <button onclick="removePicture()">사진제거</button>
    <hr>
    <div id="point">
        A quick brown fox jumps over the lazy dog.
    </div>
</body>

</html>