<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 처리</title>
    <style>
        button, input {padding: 5px; margin-right: 10px;}
    </style>
    <script>
        function btn2click() {
            alert(`버튼 2가 클릭되었음.`);
        }
        window.onload = () => {
            const btn3 = document.getElementById(`btn3`)
            btn3.onclick = () => {
                alert(`버튼 3이 클릭되었음.`)
            }

            // btn4 : 클릭, 마우스 오버, 마우스 아웃 이벤트 등록
            const btn4 = document.getElementById(`btn4`);
            btn4.addEventListener(`click`, () => {
                alert(`버튼 4가 클릭되었음.`);
            });
            btn4.onmouseover = () => {
                const h3 = document.createElement(`h3`);
                h3.innerHTML = `마우스 오버 이벤트 발생`;
                document.body.appendChild(h3);
            }
            btn4.onmouseout = () => {
                const h3 = document.querySelector(`h3`)
                document.body.removeChild(h3);
            }

            // btn5 : 마우스 오버, 마우스 아웃 이벤트 등록 (이미지 보여주기/없애기)
            const btn5 = document.getElementById(`btn5`);
            btn5.addEventListener(`mouseover`, () => {
                const img = document.createElement(`img`);
                img.src = '../../HTML/img/사하라.jfif';
                img.width = 360;
                img.style.display = 'block'; img.style.marginTop = '20px'
                document.body.appendChild(img);
            });
            btn5.addEventListener('mouseout', () => {
                const img = document.querySelector('img');
                document.body.removeChild(img);
            });

            // btn6 : 한빛 아카데미로 이동
            const btn6 = document.getElementById(`btn6`);
            btn6.onclick = () => {
                location.href = 'https://hanbit.co.kr/academy/';
            }

            // btn7 : a 태그의 기본 이벤트 처리를 제거
            const btn7 = document.getElementById(`btn7`);
            btn7.onclick = () => {
                alert('a 태그의 기본 이벤트 처리를 제거하였음.');
                a.onclick = () => {
                    return false;        // 기본 이벤트 처리 제거
                }
            }

            // btn8 : input 태그의 내용을 result에 출력
            const btn8 = document.getElementById(`btn8`);
            btn8.onclick = () => {
                const name = document.getElementById('name').value;
                document.getElementById('result').innerHTML = name;
            }

            // input 태그에 입력하자마자 result에 출력
            const input = document.getElementById('name');
            input.onkeyup = () => {
                const name = document.getElementById('name').value;
                document.getElementById('result').innerHTML = name;
            }
        }
    </script>
</head>
<body style="margin: 40px;">
    <button onclick="alert(`버튼 1이 클릭되었음.`)">버튼 1</button>
    <button onclick="btn2click()">버튼 2</button>
    <button id="btn3">버튼 3</button>
    <br><br>
    <button id="btn4">클릭, 마우스오버, 마우스아웃</button>
    <button id="btn5">마우스오버, 마우스아웃</button>
    <a href="https://hanbit.co.kr/academy/" target="_blank"><strong>한빛 아카데미</strong></a>
    <button id="btn6" onclick="location.href='https://hanbit.co.kr/academy/'">한빛 아카데미</button>
    <button id="btn7">a 태그 기본속성 제거</button>
    <br><br>
    <input type="text" id="name">
    <button id="btn8">텍스트 인풋 처리</button>
    <span id="result"></span>
</body>
</html>