<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { user-select: none;}           /* 클릭을 여러번 했을때 글자가 선택되는 것을 방지 */
    </style>
    <script>
        window.onload = () => {
            let counter = 0;
            let isconnected = false;

            const h1 = document.querySelector('h1');
            const p = document.querySelector('p');
            const connectButton = document.querySelector('#connect');
            const disconnectButton = document.querySelector('#disconnect');

            const listener = (event) => {
                h1.innerText = '클릭 횟수: ${counter++}';
            }

            connectButton.addEventListener('click', () => {
                if (isconnected == false) {
                    h1.addEventListener('click', listener);
                    p.innerText = '이벤트 연결 상태: 연결';
                    isconnected = true;
                }
            });

            disconnectButton.addEventListener('click', () => {
                if (isconnected == true) {
                    h1.removeEventListener('click', listener);
                    p.innerText = '이벤트 연결 상태: 해제'
                    isconnected = false;
                }
            })
        }
    </script>
</head>
<body style="margin: 40px;">
    <h1>클릭 횟수: 0</h1>
    <button id="connect">이벤트 연결</button>
    <button id="disconnect">이벤트 제거</button>
    <p>이벤트 연결 상태 : 해제</p>
</body>
</html>