<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별 움직이기</title>
    <script>
        window.onload = () => {
            const star = document.querySelector('h1');
            star.style.position = 'absolute';

            // 별 출력
            let [x, y] = [0, 0];
            const block = 20;
            const print = () => {
                star.style.left = `${x * block}px`;
                star.style.top = `${y * block}px`;
            }
            print();

            // 별 이동
            const [left, up, right, down] = [37, 38, 39, 40];
            document.body.addEventListener('keydown', event => {
                switch(event.keyCode) {
                case left:
                    x -= 1; break;
                case up:
                    y -= 1; break;
                case right:
                    x += 1; break;
                case down:
                    y += 1; break;
                }
                print();
            })
            
        }
    </script>
</head>
<body style="margin: 40px;">
    <h1>★</h1>
</body>
</html>