<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen 객체</title>
    <script>
        window.onload = () => {
            let attr = `width: ${screen.width}<br>`;
            attr += `height: ${screen.height}<br>`
            attr += `availWidth: ${screen.availWidth}<br>`;
            attr += `availHeight: ${screen.availHeight}<br>`;
            attr += `colorDepth: ${screen.colorDepth}<br>`;
            attr += `pixelDepth: ${screen.pixelDepth}<br>`;
            document.querySelector('h3').innerHTML = attr;
        }
    </script>
</head>
<body style="margin: 40px;">
    <h3></h3>
</body>
</html>