<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location 객체</title>
    <script>
        function delayedMove() {
            let imgTag = document.querySelector('img');
            imgTag.src = '대기.gif';
            setTimeout(() => {
                location.href = 'https://hanbit.co.kr/academy/';
            }, 3000);
        }
        function displayinfo() {
            let attr = `href: ${location.href}<br>`;
            attr += `hostname: ${location.hostname}<br>`;
            attr += `port: ${location.port}<br>`;
            attr += `pathname: ${location.pathname}<br>`;
            document.querySelector('h3').innerHTML = attr;
        }
    </script>
</head>

<body style="margin: 40px;">
    <button onclick="location.href='https://hanbit.co.kr/academy/'">사이트 즉시 이동</button>
    <button onclick="delayedMove()">사이트 지연 이동</button>
    <button onclick="history.forward()">앞으로</button>
    <button onclick="history.back()">뒤로(back)</button>
    <button onclick="history.go(-1)">뒤로(go(-1))</button>
    <button onclick="displayinfo()">정보 표시</button>
    <hr>
    <img>
    <h3></h3>
</body>

</html>